Manifest-Version: 1.0
Class-Path: spring-core-5.0.8.RELEASE.jar tomcat-embed-core-8.5.32.jar
  bootstrap-3.3.7.jar snakeyaml-1.19.jar spring-expression-5.0.8.RELEA
 SE.jar spring-boot-starter-logging-2.0.4.RELEASE.jar spring-context-5
 .0.8.RELEASE.jar spring-boot-starter-data-redis-2.0.4.RELEASE.jar spr
 ing-boot-2.0.4.RELEASE.jar tomcat-embed-websocket-8.5.32.jar pagehelp
 er-5.1.2.jar mybatis-spring-1.3.2.jar spring-boot-starter-2.0.4.RELEA
 SE.jar spring-boot-starter-cache-2.0.4.RELEASE.jar log4j-api-2.10.0.j
 ar jackson-datatype-jsr310-2.9.6.jar lettuce-core-5.0.4.RELEASE.jar j
 ackson-module-parameter-names-2.9.6.jar HikariCP-2.7.9.jar spring-boo
 t-devtools-2.0.4.RELEASE.jar spring-context-support-5.0.8.RELEASE.jar
  unbescape-1.1.5.RELEASE.jar spring-aop-5.0.8.RELEASE.jar validation-
 api-2.0.1.Final.jar netty-transport-4.1.27.Final.jar spring-boot-star
 ter-thymeleaf-2.0.4.RELEASE.jar commons-io-2.2.jar jackson-datatype-j
 oda-2.9.6.jar log4j-to-slf4j-2.10.0.jar thymeleaf-extras-java8time-3.
 0.1.RELEASE.jar netty-resolver-4.1.27.Final.jar commons-fileupload-1.
 3.1.jar javax.annotation-api-1.3.2.jar reactive-streams-1.0.2.jar spr
 ing-data-redis-2.0.9.RELEASE.jar spring-web-5.0.8.RELEASE.jar spring-
 boot-autoconfigure-2.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar 
 netty-buffer-4.1.27.Final.jar spring-beans-5.0.8.RELEASE.jar spring-t
 x-5.0.8.RELEASE.jar hibernate-validator-6.0.11.Final.jar spring-boot-
 starter-json-2.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar netty-codec-4.
 1.27.Final.jar tomcat-embed-el-8.5.32.jar jquery-2.2.1.jar thymeleaf-
 3.0.9.RELEASE.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar attopa
 rser-2.0.4.RELEASE.jar slf4j-api-1.7.25.jar mybatis-generator-core-1.
 3.5.jar spring-jdbc-5.0.8.RELEASE.jar netty-handler-4.1.27.Final.jar 
 mybatis-spring-boot-autoconfigure-1.3.2.jar classmate-1.3.4.jar jsqlp
 arser-1.0.jar mybatis-3.4.6.jar spring-oxm-5.0.8.RELEASE.jar jackson-
 databind-2.9.6.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar thy
 meleaf-spring5-3.0.9.RELEASE.jar pagehelper-spring-boot-starter-1.2.3
 .jar logback-core-1.2.3.jar logback-classic-1.2.3.jar spring-data-com
 mons-2.0.9.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar spring-b
 oot-starter-jdbc-2.0.4.RELEASE.jar netty-common-4.1.27.Final.jar fast
 json-1.2.47.jar joda-time-2.9.9.jar spring-jcl-5.0.8.RELEASE.jar spri
 ng-data-keyvalue-2.0.9.RELEASE.jar mysql-connector-java-5.1.46.jar sp
 ring-boot-starter-web-2.0.4.RELEASE.jar jboss-logging-3.3.2.Final.jar
  spring-webmvc-5.0.8.RELEASE.jar reactor-core-3.1.8.RELEASE.jar jacks
 on-annotations-2.9.0.jar jackson-core-2.9.6.jar
Main-Class: cn.nnu.jyjs.etpweb.EtpwebApplication

